<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tripone_af.qm</file>
        <file alias="af_ZA">locale/tripone_af_ZA.qm</file>
        <file alias="ar">locale/tripone_ar.qm</file>
        <file alias="be_BY">locale/tripone_be_BY.qm</file>
        <file alias="bg_BG">locale/tripone_bg_BG.qm</file>
        <file alias="bg">locale/tripone_bg.qm</file>
        <file alias="bs">locale/tripone_bs.qm</file>
        <file alias="ca_ES">locale/tripone_ca_ES.qm</file>
        <file alias="ca">locale/tripone_ca.qm</file>
        <file alias="ca@valencia">locale/tripone_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/tripone_cs_CZ.qm</file>
        <file alias="cs">locale/tripone_cs.qm</file>
        <file alias="cy">locale/tripone_cy.qm</file>
        <file alias="da">locale/tripone_da.qm</file>
        <file alias="de">locale/tripone_de.qm</file>
        <file alias="el_GR">locale/tripone_el_GR.qm</file>
        <file alias="el">locale/tripone_el.qm</file>
        <file alias="en_GB">locale/tripone_en_GB.qm</file>
        <file alias="en">locale/tripone_en.qm</file>
        <file alias="eo">locale/tripone_eo.qm</file>
        <file alias="es_AR">locale/tripone_es_AR.qm</file>
        <file alias="es_CL">locale/tripone_es_CL.qm</file>
        <file alias="es_CO">locale/tripone_es_CO.qm</file>
        <file alias="es_DO">locale/tripone_es_DO.qm</file>
        <file alias="es_ES">locale/tripone_es_ES.qm</file>
        <file alias="es_MX">locale/tripone_es_MX.qm</file>
        <file alias="es">locale/tripone_es.qm</file>
        <file alias="es_UY">locale/tripone_es_UY.qm</file>
        <file alias="es_VE">locale/tripone_es_VE.qm</file>
        <file alias="et">locale/tripone_et.qm</file>
        <file alias="eu_ES">locale/tripone_eu_ES.qm</file>
        <file alias="fa_IR">locale/tripone_fa_IR.qm</file>
        <file alias="fa">locale/tripone_fa.qm</file>
        <file alias="fi">locale/tripone_fi.qm</file>
        <file alias="fr_CA">locale/tripone_fr_CA.qm</file>
        <file alias="fr_FR">locale/tripone_fr_FR.qm</file>
        <file alias="fr">locale/tripone_fr.qm</file>
        <file alias="gl">locale/tripone_gl.qm</file>
        <file alias="he">locale/tripone_he.qm</file>
        <file alias="hi_IN">locale/tripone_hi_IN.qm</file>
        <file alias="hr">locale/tripone_hr.qm</file>
        <file alias="hu">locale/tripone_hu.qm</file>
        <file alias="id_ID">locale/tripone_id_ID.qm</file>
        <file alias="it">locale/tripone_it.qm</file>
        <file alias="ja">locale/tripone_ja.qm</file>
        <file alias="ka">locale/tripone_ka.qm</file>
        <file alias="kk_KZ">locale/tripone_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tripone_ko_KR.qm</file>
        <file alias="ky">locale/tripone_ky.qm</file>
        <file alias="la">locale/tripone_la.qm</file>
        <file alias="lt">locale/tripone_lt.qm</file>
        <file alias="lv_LV">locale/tripone_lv_LV.qm</file>
        <file alias="mk_MK">locale/tripone_mk_MK.qm</file>
        <file alias="mn">locale/tripone_mn.qm</file>
        <file alias="ms_MY">locale/tripone_ms_MY.qm</file>
        <file alias="nb">locale/tripone_nb.qm</file>
        <file alias="nl">locale/tripone_nl.qm</file>
        <file alias="pam">locale/tripone_pam.qm</file>
        <file alias="pl">locale/tripone_pl.qm</file>
        <file alias="pt_BR">locale/tripone_pt_BR.qm</file>
        <file alias="pt_PT">locale/tripone_pt_PT.qm</file>
        <file alias="ro_RO">locale/tripone_ro_RO.qm</file>
        <file alias="ro">locale/tripone_ro.qm</file>
        <file alias="ru_RU">locale/tripone_ru_RU.qm</file>
        <file alias="ru">locale/tripone_ru.qm</file>
        <file alias="sk">locale/tripone_sk.qm</file>
        <file alias="sl_SI">locale/tripone_sl_SI.qm</file>
        <file alias="sq">locale/tripone_sq.qm</file>
        <file alias="sr">locale/tripone_sr.qm</file>
        <file alias="sv">locale/tripone_sv.qm</file>
        <file alias="ta">locale/tripone_ta.qm</file>
        <file alias="th_TH">locale/tripone_th_TH.qm</file>
        <file alias="tr_TR">locale/tripone_tr_TR.qm</file>
        <file alias="tr">locale/tripone_tr.qm</file>
        <file alias="uk">locale/tripone_uk.qm</file>
        <file alias="ur_PK">locale/tripone_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tripone_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tripone_uz@Latn.qm</file>
        <file alias="vi">locale/tripone_vi.qm</file>
        <file alias="vi_VN">locale/tripone_vi_VN.qm</file>
        <file alias="zh_CN">locale/tripone_zh_CN.qm</file>
        <file alias="zh">locale/tripone_zh.qm</file>
        <file alias="zh_TW">locale/tripone_zh_TW.qm</file>
    </qresource>
</RCC>
