# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/tripone-qt
EXTRA_LIBRARIES += qt/libtriponeqt.a

# tripone qt core #
QT_TS = \
  qt/locale/tripone_af.ts \
  qt/locale/tripone_af_ZA.ts \
  qt/locale/tripone_ar.ts \
  qt/locale/tripone_be_BY.ts \
  qt/locale/tripone_bg_BG.ts \
  qt/locale/tripone_bg.ts \
  qt/locale/tripone_bs.ts \
  qt/locale/tripone_ca_ES.ts \
  qt/locale/tripone_ca.ts \
  qt/locale/tripone_ca@valencia.ts \
  qt/locale/tripone_cs_CZ.ts \
  qt/locale/tripone_cs.ts \
  qt/locale/tripone_cy.ts \
  qt/locale/tripone_da.ts \
  qt/locale/tripone_de.ts \
  qt/locale/tripone_el_GR.ts \
  qt/locale/tripone_el.ts \
  qt/locale/tripone_en_GB.ts \
  qt/locale/tripone_en.ts \
  qt/locale/tripone_eo.ts \
  qt/locale/tripone_es_AR.ts \
  qt/locale/tripone_es_CL.ts \
  qt/locale/tripone_es_CO.ts \
  qt/locale/tripone_es_DO.ts \
  qt/locale/tripone_es_ES.ts \
  qt/locale/tripone_es_MX.ts \
  qt/locale/tripone_es.ts \
  qt/locale/tripone_es_UY.ts \
  qt/locale/tripone_es_VE.ts \
  qt/locale/tripone_et.ts \
  qt/locale/tripone_eu_ES.ts \
  qt/locale/tripone_fa_IR.ts \
  qt/locale/tripone_fa.ts \
  qt/locale/tripone_fi.ts \
  qt/locale/tripone_fr_CA.ts \
  qt/locale/tripone_fr_FR.ts \
  qt/locale/tripone_fr.ts \
  qt/locale/tripone_gl.ts \
  qt/locale/tripone_he.ts \
  qt/locale/tripone_hi_IN.ts \
  qt/locale/tripone_hr.ts \
  qt/locale/tripone_hu.ts \
  qt/locale/tripone_id_ID.ts \
  qt/locale/tripone_it.ts \
  qt/locale/tripone_ja.ts \
  qt/locale/tripone_ka.ts \
  qt/locale/tripone_kk_KZ.ts \
  qt/locale/tripone_ko_KR.ts \
  qt/locale/tripone_ky.ts \
  qt/locale/tripone_la.ts \
  qt/locale/tripone_lt.ts \
  qt/locale/tripone_lv_LV.ts \
  qt/locale/tripone_mk_MK.ts \
  qt/locale/tripone_mn.ts \
  qt/locale/tripone_ms_MY.ts \
  qt/locale/tripone_nb.ts \
  qt/locale/tripone_nl.ts \
  qt/locale/tripone_pam.ts \
  qt/locale/tripone_pl.ts \
  qt/locale/tripone_pt_BR.ts \
  qt/locale/tripone_pt_PT.ts \
  qt/locale/tripone_ro_RO.ts \
  qt/locale/tripone_ro.ts \
  qt/locale/tripone_ru_RU.ts \
  qt/locale/tripone_ru.ts \
  qt/locale/tripone_sk.ts \
  qt/locale/tripone_sl_SI.ts \
  qt/locale/tripone_sq.ts \
  qt/locale/tripone_sr.ts \
  qt/locale/tripone_sv.ts \
  qt/locale/tripone_ta.ts \
  qt/locale/tripone_th_TH.ts \
  qt/locale/tripone_tr_TR.ts \
  qt/locale/tripone_tr.ts \
  qt/locale/tripone_uk.ts \
  qt/locale/tripone_ur_PK.ts \
  qt/locale/tripone_uz@Cyrl.ts \
  qt/locale/tripone_uz@Latn.ts \
  qt/locale/tripone_vi.ts \
  qt/locale/tripone_vi_VN.ts \
  qt/locale/tripone_zh_CN.ts \
  qt/locale/tripone_zh.ts \
  qt/locale/tripone_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/unlimited.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/receivefreezedialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_triponeaddressvalidator.cpp \
  qt/moc_triponeamountfield.cpp \
  qt/moc_triponegui.cpp \
  qt/moc_triponeunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_unlimiteddialog.cpp \
  qt/moc_unlimitedmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_receivefreezedialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

TRIPONE_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/tripone.moc \
  qt/triponeamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_tripone.cpp
QT_QRC = qt/tripone.qrc
QT_QRC_LOCALE_CPP = qt/qrc_tripone_locale.cpp
QT_QRC_LOCALE = qt/tripone_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

TRIPONE_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/triponeaddressvalidator.h \
  qt/triponeamountfield.h \
  qt/triponegui.h \
  qt/triponeunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/unlimiteddialog.h \
  qt/unlimitedmodel.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/receivefreezedialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/tripone.ico \
  qt/res/icons/tripone.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

TRIPONE_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/triponeaddressvalidator.cpp \
  qt/triponeamountfield.cpp \
  qt/triponegui.cpp \
  qt/triponeunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/unlimiteddialog.cpp \
  qt/unlimitedmodel.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
TRIPONE_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
TRIPONE_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/receivefreezedialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES =  \
  qt/res/images/splashscreen.png

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

TRIPONE_RC = qt/res/tripone-qt-res.rc

TRIPONE_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libtriponeqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(TRIPONE_INCLUDES) $(TRIPONE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libtriponeqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libtriponeqt_a_SOURCES = $(TRIPONE_QT_CPP) $(TRIPONE_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libtriponeqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libtriponeqt_a_OBJECTS) $(qt_tripone_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# tripone-qt binary #
qt_tripone_qt_CPPFLAGS = $(AM_CPPFLAGS) $(TRIPONE_INCLUDES) $(TRIPONE_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_tripone_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_tripone_qt_SOURCES = qt/tripone.cpp
if TARGET_DARWIN
  qt_tripone_qt_SOURCES += $(TRIPONE_MM)
endif
if TARGET_WINDOWS
  qt_tripone_qt_SOURCES += $(TRIPONE_RC)
endif
qt_tripone_qt_LDADD = qt/libtriponeqt.a $(LIBTRIPONE_SERVER)
if ENABLE_WALLET
qt_tripone_qt_LDADD += $(LIBTRIPONE_WALLET)
endif
if ENABLE_ZMQ
qt_tripone_qt_LDADD += $(LIBTRIPONE_ZMQ) $(ZMQ_LIBS)
endif
qt_tripone_qt_LDADD += $(LIBTRIPONE_CLI) $(LIBTRIPONE_COMMON) $(LIBTRIPONE_UTIL) $(LIBTRIPONE_CONSENSUS) $(LIBTRIPONE_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_tripone_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_tripone_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/triponestrings.cpp: $(libtripone_server_a_SOURCES) $(libtripone_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" ../share/qt/extract_strings_qt.py $^

translate: qt/triponestrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(TRIPONE_QT_CPP) $(TRIPONE_QT_H) $(TRIPONE_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/tripone_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name tripone_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name tripone $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libtriponeqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

tripone_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libtriponeqt_a_OBJECTS) $(qt_tripone_qt_OBJECTS) qt/tripone-qt$(EXEEXT) $(LIBTRIPONEQT)

tripone_qt : qt/tripone-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
