# Copyright (c) 2015-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_tripone
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_tripone$(EXEEXT)


bench_bench_tripone_SOURCES = \
  bench/bench_tripone.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/verify_script.cpp \
  bench/crypto_hash.cpp \
  bench/murmur_hash.cpp

bench_bench_tripone_CPPFLAGS = $(AM_CPPFLAGS) $(TRIPONE_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_tripone_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_tripone_LDADD = \
  $(LIBTRIPONE_SERVER) \
  $(LIBTRIPONE_COMMON) \
  $(LIBTRIPONE_UNIVALUE) \
  $(LIBTRIPONE_UTIL) \
  $(LIBTRIPONE_CONSENSUS) \
  $(LIBTRIPONE_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_tripone_LDADD += $(LIBTRIPONE_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_tripone_LDADD += $(LIBTRIPONE_WALLET)
endif

bench_bench_tripone_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_tripone_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_TRIPONE_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_TRIPONE_BENCH)

tripone_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

tripone_bench_clean : FORCE
	rm -f $(CLEAN_TRIPONE_BENCH) $(bench_bench_tripone_OBJECTS) $(BENCH_BINARY)
