description "Tripone Unlimited Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TRIPONED_BIN="/usr/bin/triponed"
env TRIPONED_USER="tripone"
env TRIPONED_GROUP="tripone"
env TRIPONED_PIDDIR="/var/run/triponed"
# upstart can't handle variables constructed with other variables
env TRIPONED_PIDFILE="/var/run/triponed/triponed.pid"
env TRIPONED_CONFIGFILE="/etc/tripone/tripone.conf"
env TRIPONED_DATADIR="/var/lib/triponed"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # triponed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TRIPONED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run triponed."
        echo "The setting must appear in $TRIPONED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tripone Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TRIPONED_PIDDIR"
    chmod 0755 "$TRIPONED_PIDDIR"
    chown $TRIPONED_USER:$TRIPONED_GROUP "$TRIPONED_PIDDIR"
    chown $TRIPONED_USER:$TRIPONED_GROUP "$TRIPONED_CONFIGFILE"
    chmod 0660 "$TRIPONED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TRIPONED_PIDFILE" \
    --chuid $TRIPONED_USER:$TRIPONED_GROUP \
    --exec "$TRIPONED_BIN" \
    -- \
    -pid="$TRIPONED_PIDFILE" \
    -conf="$TRIPONED_CONFIGFILE" \
    -datadir="$TRIPONED_DATADIR" \
    -disablewallet \
    -daemon

