#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/tripone/.tripone" ]; then
	TRIPONED_DEFAULT_DATADIR="/var/lib/tripone/.tripone"
else
	TRIPONED_DEFAULT_DATADIR="/var/lib/triponed"
fi

TRIPONED_CONFIGFILE=${TRIPONED_CONFIGFILE:-/etc/tripone/tripone.conf}
TRIPONED_PIDDIR=${TRIPONED_PIDDIR:-/var/run/triponed}
TRIPONED_PIDFILE=${TRIPONED_PIDFILE:-${TRIPONED_PIDDIR}/triponed.pid}
TRIPONED_DATADIR=${TRIPONED_DATADIR:-${TRIPONED_DEFAULT_DATADIR}}
TRIPONED_USER=${TRIPONED_USER:-${TRIPONE_USER:-tripone}}
TRIPONED_GROUP=${TRIPONED_GROUP:-tripone}
TRIPONED_BIN=${TRIPONED_BIN:-/usr/bin/triponed}
TRIPONED_NICE=${TRIPONED_NICE:-${NICELEVEL:-0}}
TRIPONED_OPTS="${TRIPONED_OPTS:-${TRIPONE_OPTS}}"

name="Tripone Daemon"
description="Tripone cryptocurrency P2P network daemon"

command="/usr/bin/triponed"
command_args="-pid=\"${TRIPONED_PIDFILE}\" \
		-conf=\"${TRIPONED_CONFIGFILE}\" \
		-datadir=\"${TRIPONED_DATADIR}\" \
		-daemon \
		${TRIPONED_OPTS}"

required_files="${TRIPONED_CONFIGFILE}"
start_stop_daemon_args="-u ${TRIPONED_USER} \
			-N ${TRIPONED_NICE} -w 2000"
pidfile="${TRIPONED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TRIPONED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TRIPONED_USER}:${TRIPONED_GROUP}" \
	"${TRIPONED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TRIPONED_USER}:${TRIPONED_GROUP}" \
	"${TRIPONED_PIDDIR}"

	checkpath -f \
	-o ${TRIPONED_USER}:${TRIPONED_GROUP} \
	-m 0660 \
	${TRIPONED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TRIPONED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run triponed."
		eerror "The setting must appear in ${TRIPONED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Tripone Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
