#!/bin/bash
#
#  triponed The tripone unlimited server.
#
#
# chkconfig: 345 80 20
# description: triponed
# processname: triponed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/triponed, see below
if [ -f /etc/sysconfig/triponed ]; then
        . /etc/sysconfig/triponed
fi

RETVAL=0

prog=triponed
# you can override the lockfile via TRIPONED_LOCKFILE in /etc/sysconfig/triponed
lockfile=${TRIPONED_LOCKFILE-/var/lock/subsys/triponed}

# triponed defaults to /usr/bin/triponed, override with TRIPONED_BIN
triponed=${TRIPONED_BIN-/usr/bin/triponed}

# triponed opts default to -disablewallet, override with TRIPONED_OPTS
triponed_opts=${TRIPONED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $triponed $triponed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
